{
  "name": "amicis-mobile-app",
  "version": "1.0.0",
  "description": "Amicis mobile application for retail platform",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "sync": "cap sync",
    "sync:ios": "cap sync ios",
    "sync:android": "cap sync android",
    "open:ios": "cap open ios",
    "open:android": "cap open android",
    "build:mobile": "npm run build && npm run sync"
  },
  "dependencies": {
    "@capacitor/android": "^5.5.0",
    "@capacitor/app": "^5.0.6",
    "@capacitor/core": "^5.5.0",
    "@capacitor/haptics": "^5.0.6",
    "@capacitor/ios": "^5.5.0",
    "@capacitor/keyboard": "^5.0.6",
    "@capacitor/preferences": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6",
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.5.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
